# GigSonar

./: .gitignore  GigSonar.csproj  GigSonar.sln  GigSonarTestDataDB.db  GigSonarTestDataDB.db-shm  GigSonarTestDataDB.db-wal  Program.cs  global.json
Classes/: Artist.cs  Event.cs  Genre.cs  Location.cs  Notification.cs  Subgenre.cs  User.cs  Venue.cs
DTOs/: Access.cs  Address.cs  Attraction.cs  City.cs  Classification.cs  Country.cs  Dates.cs  DatesDto.cs  Embedded.cs  EmbeddedDto.cs  Event.cs  ExternalLinks.cs  Facebook.cs  First.cs  Genre.cs  Homepage.cs  HomepageDto.cs  Image.cs  ImageDto.cs  Instagram.cs  InstagramDto.cs  Last.cs  Links.cs  Location.cs  LocationDto.cs  Next.cs  Page.cs  Promoter.cs  Promoter2.cs  PromoterDto.cs  Public.cs  Root.cs  RootDto.cs  SafeTix.cs  SafeTixDto.cs  Sales.cs  Seatmap.cs  Segment.cs  Self.cs  SelfDto.cs  (+13 more)
DTOs/Ticketmaster_DTOs/: AccessDto.cs  AddressDto.cs  AttractionDto.cs  CityDto.cs  ClassificationDto.cs  CountryDto.cs  DatesDto.cs  EmbeddedDto.cs  EventDto.cs  ExternalLinksDto.cs  FacebookDto.cs  FirstDto.cs  GenreDto.cs  HomepageDto.cs  ImageDto.cs  InstagramDto.cs  LastDto.cs  LinksDto.cs  LocationDto.cs  NextDto.cs  PageDto.cs  Promoter2Dto.cs  PromoterDto.cs  PublicDto.cs  RootDto.cs  (+14 more)
Data/: GigSonarContext.cs
Enums/: EventType.cs
GigSonarBackend/: GigSonar.csproj  GigSonarTestDataDB.db  GigSonarTestDataDB.db-shm  GigSonarTestDataDB.db-wal  GigSonarTestDataDB_backup.db  Program.cs
GigSonarBlazor/: Dockerfile  GigSonarBlazor.csproj  Program.cs  appsettings.json
GigSonarBlazor/Components/: App.razor  Routes.razor  _Imports.razor
GigSonarBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GigSonarBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GigSonarBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
GigSonarBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
GigSonarBlazor/Components/Layout/: NavMenu.razor
GigSonarBlazor/Components/Pages/: Home.razor
GigSonarBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataService_pseudo_code.cs
GigSonarBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GigSonarBlazor/Properties/: launchSettings.json
GigSonarBlazor/wwwroot/js/: geolocation.js
Mappers/: LocationMapper.cs  VenueMapper.cs
Migrations/: 20251201201614_Initial.Designer.cs  20251208181004_Initial.Designer.cs  20251209185848_Initial.Designer.cs  20251209185848_Initial.cs  20251212213235_Initial.Designer.cs  20251212213235_Initial.cs  20251212215846_FixVenueModelChanges.Designer.cs  20251212215846_FixVenueModelChanges.cs  20251215190053_MakeSubGenreOptional.Designer.cs  20251215190053_MakeSubGenreOptional.cs  20251215190935_MakeArtistExternalLinksOptional.Designer.cs  20251215190935_MakeArtistExternalLinksOptional.cs  20251215202855_RemoveWrongEntity.Designer.cs  20251215202855_RemoveWrongEntity.cs  20251217193910_init.Designer.cs  20251217193910_init.cs  20251222174215_SubGenreTable.Designer.cs  20251222174215_SubGenreTable.cs  20251222175837_AddNotRequiredVenueUrl.Designer.cs  20251222175837_AddNotRequiredVenueUrl.cs  20260121233612_AddInitial.Designer.cs  20260121233612_AddInitial.cs  GigSonarContextModelSnapshot.cs
(+182 files in other folders)
